# RDFtoCSVWAPI

./: .dockerignore  .gitignore  DOCKER-SETUP.md  Dockerfile  MissingDataExample.ttl  MissingDataExample.ttl.csv  MissingDataExample.ttl.csv-metadata.json  MissingDataExample.ttl0.csv  PROGRESS_TRACKING.md  README.md  TESTING_SSE_GUIDE.md  application.properties  basic_triple.csv-metadata.json  blank_and_literals.csv-metadata.json  blank_nodes.csv-metadata.json  comments_and_prefixes.csv-metadata.json  complex_test.csv-metadata.json  dissesto_2k_triples.nt.csv  dissesto_2k_triples.nt0.csv  dissesto_2k_triples.nt1.csv  dissesto_2k_triples.nt10.csv  dissesto_2k_triples.nt11.csv  dissesto_2k_triples.nt12.csv  dissesto_2k_triples.nt13.csv  dissesto_2k_triples.nt14.csv  dissesto_2k_triples.nt15.csv  dissesto_2k_triples.nt16.csv  dissesto_2k_triples.nt17.csv  dissesto_2k_triples.nt18.csv  dissesto_2k_triples.nt19.csv  dissesto_2k_triples.nt2.csv  dissesto_2k_triples.nt20.csv  dissesto_2k_triples.nt21.csv  dissesto_2k_triples.nt22.csv  dissesto_2k_triples.nt23.csv  dissesto_2k_triples.nt24.csv  dissesto_2k_triples.nt25.csv  dissesto_2k_triples.nt26.csv  dissesto_2k_triples.nt27.csv  dissesto_2k_triples.nt28.csv  (+68 more)
config/: app.config
lib/: basic_triple.csv  basic_triple.ttl  blank_and_literals.csv  blank_nodes.csv  comments_and_prefixes.csv  complex_test.csv  complex_test.nt  complex_test.ttl  dissesto_2k_triples.nt  dissesto_2k_triples.nt.csv  dissesto_2k_triples.nt.csv-metadata.json  extracted-pom.xml  foaf_test.csv  foaf_test.ttl  full_combination.csv  full_combination.nt  invalid.txt  iri_subjects_objects.csv  language_literals.csv  language_literals.nt  list.csv  list.rdf  list.ttl  literals.csv  literals.nt  literals.rdf  long_test.csv  long_test.nt  named_graph.csv  named_graph.trig  owl_test.csv  owl_test.ttl  pohlaví.nt.csv  pohlaví.nt.csv-metadata.json  rdf_list.csv  rdf_star.ttl  rdfs_test.csv  reification.csv  reification.nt  reification.ttl  (+13 more)
src/main/java/org/rdftocsvconverter/RDFtoCSVW/: RDFToCSVWApiApplication.java  RdfToCsvwApiApplication.java  SimpleRunner.java  SwaggerConfig.java  package-info.java
src/main/java/org/rdftocsvconverter/RDFtoCSVW/api/controller/: BriefingController.java  ComputationController.java  GlobalExceptionHandler.java  ProgressController.java  RDFtoCSVWController.java  package-info.java
src/main/java/org/rdftocsvconverter/RDFtoCSVW/api/model/: RDFtoCSVW.java
src/main/java/org/rdftocsvconverter/RDFtoCSVW/config/: RedisConfig.java  WebConfig.java  package-info.java
src/main/java/org/rdftocsvconverter/RDFtoCSVW/enums/: ComputationStatus.java  ParsingChoice.java  TableChoice.java  package-info.java
src/main/java/org/rdftocsvconverter/RDFtoCSVW/model/: ComputationStatusResponse.java  ComputationTask.java  ProgressEvent.java  SessionResponse.java
src/main/java/org/rdftocsvconverter/RDFtoCSVW/service/: ExpensiveComputationService.java  GithubLookupService.java  ProgressCaptureService.java  ProgressEventPublisher.java  RDFtoCSVWService.java  TaskService.java  User.java  package-info.java
src/main/java/org/rdftocsvconverter/RDFtoCSVW/testingasz/: AppRunner.java
src/main/resources/: app.config  application.properties  example.csv
src/test/java/org/rdftocsvconverter/RDFtoCSVW/: BaseTest.java  ConnectionTest.java  ContextCreationTest.java  ContextIsCreatingControllerTest.java  MockTest.java  MockWithExpectationsTest.java  RDFToCSVWApiApplication.java  RDFtoCSVWControllerTest.java  RdfToCsvwApiApplicationTests.java
src/test/java/org/rdftocsvconverter/RDFtoCSVW/api/controller/: GlobalExceptionHandlerTest.java  ProgressControllerTest.java  RDFtoCSVWControllerTest.java  RDFtoCSVWIntegrationTest.java
src/test/java/org/rdftocsvconverter/RDFtoCSVW/config/: WebConfigTest.java
src/test/java/org/rdftocsvconverter/RDFtoCSVW/enums/: ComputationStatusTest.java  ParsingChoiceTest.java  TableChoiceTest.java
src/test/java/org/rdftocsvconverter/RDFtoCSVW/model/: ComputationStatusResponseTest.java  ComputationTaskTest.java  SessionResponseTest.java
src/test/java/org/rdftocsvconverter/RDFtoCSVW/redis/: ComputationControllerIntegrationTest.java  ComputationControllerTest.java
src/test/java/org/rdftocsvconverter/RDFtoCSVW/service/: ProgressCaptureServiceTest.java  ProgressEventPublisherTest.java  RDFtoCSVWServiceTest.java  TaskServiceTest.java
src/test/resources/: REDIS-FIX.md  SESSION-API-GUIDE.md
src/test/resources/RDFFeatures/: basic_triple.nt  basic_triple.rdf  blank_and_literals.nt  blank_nodes.nt  blank_nodes.rdf  blank_nodes.ttl  comments_and_prefixes.ttl  complex_test.rdf  iri_subjects_objects.nt  literals.ttl  long_test.rdf  long_test.ttl  rdf_list.nt  rdfs_test.ttl  reification.rdf  schema_test.ttl  skos_test.ttl
