springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # if any
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.cache.redis.time-to-live=600000
# Set root logging level
logging.level.root=WARN
# Specific level for your controller
logging.level.org.rdftocsvconverter.RDFtoCSVW.api.controller.ComputationController=DEBUG
spring.profiles.active=@activatedProperties@
logging.level.org.rdftocsvconverter=DEBUG
logging.level.ComputationController=DEBUG
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true